# inapp-plugin-prism-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/emma/app_plugin_prism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/emma/app_plugin_prism/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/emma/app_plugin_prism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_prism/: build.gradle
plugin_prism/src/androidTest/java/io/emma/plugin_prism/: ExampleInstrumentedTest.kt
plugin_prism/src/main/: AndroidManifest.xml
plugin_prism/src/main/java/io/emma/plugin_prism/: CubeAnimation.kt  Direction.kt  EMMAEndlessViewPagerAdapter.kt  EMMAInAppPrismActivity.kt  EMMAInAppPrismPlugin.kt  EMMAInappPlugin.kt  EMMAInappPluginInterface.java  EMMAInappPrismActivity.kt  EMMAInappPrismFragment.kt  EMMAInappPrismPlugin.kt  EMMAPrism.kt  EMMAPrismDialogFragment.kt  EMMAPrismSide.kt  EndlessViewPagerAdapter.kt  InAppPrismActivity.kt  Prism.kt  PrismDialogFragment.kt  PrismSide.kt  ViewPropertyAnimation.kt
plugin_prism/src/main/res/layout/: activity_emma_prism.xml  adapter_prism_side.xml  dialog_fragment_view.xml  emma_prism_content_main.xml  fragment_prism_side.xml
plugin_prism/src/main/res/values/: styles.xml
plugin_prism/src/test/java/io/emma/plugin_prism/: ExampleUnitTest.kt
