<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:src="@drawable/emma_prism_ic_left"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:src="@drawable/emma_prism_ic_right"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/buttonCta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/emma_prism_ic_see"
        android:layout_marginBottom="3dp"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackground"
        />

    <ImageView
        android:layout_gravity="right|top"
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emma_prism_ic_close"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackground" />

</FrameLayout>